<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="@string/refresh"
        android:onClick="onClickMenuItem"
        />

    <item
        android:id="@+id/action_map"
        android:orderInCategory="100"
        android:title="@string/map"
        android:onClick="onClickMenuItem"
        />
</menu>