<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity"
    android:background="@color/lime">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="80dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="261dp"
            android:src="@drawable/trolley"/>

        <TextView
            android:id="@+id/login_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=" Log in by " />

        <EditText
            android:id="@+id/add_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name of Product"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/add_product_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Detail of Product"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/photoid"
                android:layout_width="71dp"
                android:layout_height="65dp"
                android:onClick="onClickPhoto"
                android:scaleType="fitCenter"
                android:src="@drawable/gallery" />

            <ImageButton
                android:id="@+id/cameraid"
                android:layout_width="65dp"
                android:layout_height="71dp"
                android:layout_gravity="end"
                android:onClick="onClickPhoto"
                android:scaleType="fitCenter"
                android:src="@drawable/camera" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickUpload"
            android:backgroundTint="@color/secondary_lime"/>
    </LinearLayout>

</LinearLayout>