<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_cart"
        android:orderInCategory="100"
        android:title="@string/share"
        app:showAsAction="always"
        android:onClick="onClickShare"
        />

    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="@string/save"
        app:showAsAction="always"
        android:onClick="onClickSave"
        />


</menu>

