<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_history"
        android:orderInCategory="100"
        android:title="@string/history"
        app:showAsAction="always"
        android:onClick="onClickHistory"
        />

    <item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        android:title="@string/clear"
        app:showAsAction="always"
        android:onClick="onClickClear"
        />
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:onClick="onClickSettings"/>
</menu>