<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_menu"
        android:title="add"
        app:showAsAction="always"
        android:onClick="onClickMenu"/>

    <item
        android:id="@+id/list_menu"
        android:title="list"
        app:showAsAction="ifRoom"
        android:onClick="onClickMenu"/>

    <item
        android:id="@+id/logout_menu"
        android:title="logout"
        app:showAsAction="ifRoom"
        android:onClick="onClickMenu"/>
</menu>