<resources>
    <string name="app_name">BMR</string>
    <string name="radioButtomMale">Male</string>
    <string name="radioButtonFemale">Female</string>
    <string name="age_year">Age(Year)</string>
    <string name="gender">Gender</string>
    <string name="height_cm">Height (Cm.)</string>
    <string name="weight_kg">Weight (Kg.)</string>
    <string name="age">Age</string>
    <string name="height">Height</string>
    <string name="weight">Weight</string>
    <string name="exercise">Exercise</string>
    <string name="calculate">Calculate</string>
    <string name="bmr">BMR</string>
    <string name="calories">Calories</string>
    <string name="share">SHARE</string>
    <string name="save">SAVE</string>
    <string name="history">History</string>
    <string name="historytitle">History Title</string>
    <string name="clear">CLEAR</string>
    <string name="historydetails">History Details</string>
    <string name="time">TIME</string>
    <string name="settings">Settings</string>


    <string-array name="exerciseSpinner">
        <item>None</item>
        <item>1to2 days a week</item>
        <item>3to5 days a week</item>
        <item>6to7 days a week</item>
        <item>Athlete (All Time)</item>
    </string-array>

    <string name="historydetailssummary">Enter History Title</string>
    <string name="pref_limitnumhistory">List of Number History</string>

    <string-array name="limithistorylist">
        <item>1 entries</item>
        <item>2 entries</item>
        <item>3 entries</item>
        <item>5 entries</item>
        <item>Unlimited entries</item>
    </string-array>

    <string-array name="limithistorylistvalue">
        <item>1limit</item>
        <item>2limit</item>
        <item>3limit</item>
        <item>5limit</item>
        <item>unlimited</item>
    </string-array>
    <string name="limitnumhistory_summary">Select the maximum number of history</string>
    <string name="takePicture">Take Picture (Optional)</string>
</resources>