<resources>
    <string name="app_name">BMR</string>
    <string name="radioButtomMale">Male</string>
    <string name="radioButtonFemale">Female</string>
    <string name="age_year">Age(Year)</string>
    <string name="gender">Gender</string>
    <string name="height_cm">Height (Cm.)</string>
    <string name="weight_kg">Weight (Kg.)</string>
    <string name="age">Age</string>
    <string name="height">Height</string>
    <string name="weight">Weight</string>
    <string name="exercise">Exercise</string>
    <string name="calculate">Calculate</string>
    <string name="bmr">BMR</string>
    <string name="calories">Calories</string>
    <string name="share">SHARE</string>
    <string name="save">SAVE</string>
    <string name="history">History</string>
    <string name="clear" >CLEAR</string>
    <string name="historydetails">History Details</string>
    <string name="time">TIME</string>


    <string-array name="exerciseSpinner">
        <item>None</item>
        <item>1to2 days a week</item>
        <item>3to5 days a week</item>
        <item>6to7 days a week</item>
        <item>Athlete (All Time)</item>
    </string-array>
</resources>